
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="第一章：狼王归来　,总裁成了我情妇：近身保安,无敌大汉堡,都市小说" />
    <meta name="description" content="无敌大汉堡的作品总裁成了我情妇：近身保安,都市小说中难得一见的好书，在新浪原创全面连载。新浪原创?新浪读书,全球最大的中文文学网站,原创小说最新首发,百类作品应有尽有" />
    <title>第一章：狼王归来　_总裁成了我情妇：近身保安_无敌大汉堡_文化读书频道_新浪网</title>
    <style>
      <!--
      /* commen define */
      body { margin:0; font-size:12px; color:#333; }
      body, ul, dl, dt, dd, form, h1, h2, p { margin:0; padding:0; }
      img { border:none; }
      input, img { vertical-align:middle; }
      li { list-style:none; }
      input,textarea{font-size:12px;}
      a { color:#333; text-decoration:none; }
      a:hover { color:#f00; text-decoration:none; }
      h2 { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) repeat-x 0 -160px; line-height:26px; font-size:14px; padding-left:12px; margin:0; }
      .f_red { color:#f00; }
      .fakelink{cursor:pointer;}
      /* input 样式 */
      .input_text01 { width:60px; line-height:18px; background:#fff; border:1px solid #c9c9c9; }
      .input_text02 { width:205px; height:18px; line-height:18px; background:#fff; border:1px solid #c9c9c9; padding:0 0 0 22px; background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) no-repeat 5px -190px; }
      .input_text03 { height:20px; line-height:20px; border:1px solid #c2d9f2; background:#fff; }
      .input_textarea01 { height:70px; width:580px; line-height:20px; border:1px solid #c2d9f2; background:#fff; overflow:hidden; }
      .input_submit{background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -60px no-repeat; width:66px; height:20px; border:none; cursor:pointer; margin-left:10px;}
      .input_submit2 { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -20px no-repeat; width:87px; height:20px; border:none; cursor:pointer; margin-left:10px; padding-left:20px;}
      .input_submit3{background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 0 no-repeat; width:51px; height:20px; border:none; cursor:pointer; margin-left:10px;color:#6d6d6d;}
      .input_submit4{background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -100px no-repeat; width:39px; height:20px; border:none; cursor:pointer; }
      /* ====================== wrap ====================== */
      .wrap { width:950px; margin:0 auto; overflow:hidden;position:relative; }
      /* top links */
      .topLinks { text-align:right; line-height:30px; }
      /* 登录，搜索 */
      .formSpanTop { background:#fcfcfc; border:1px solid #eee; padding:8px 15px 0; height:30px; color:#6e6e6e; text-align:right; }
      .formSpanTop span { float:left; }
      .formSpanL { float:left; color:#6d6d6d; }
      .formSpanL a { color:#6d6d6d; }
      .formSpanL a:hover { color:#f00; }
      .formSpanR { position:relative; float:right; width:450px; }
      /* js 控制 */
      #jsSpanBottom{display:none;}
      .jsSpanTop { height:15px; color:#666; text-align:right; padding:12px 5px; }
      .jsSpanTop p { float:left; padding-top:3px; }
      .jsSpanTop a { background:#f7faff; padding:3px 5px; ; color:#5d5958; border:1px solid #c9c9c9; }
      .jsSpanTop a.a1 { background:#e5eef3; }
      /* ====================== main content ====================== */
      .main {width:950px;}
      .main_bottomBg { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_mainBg.gif) right no-repeat; height:1px; font-size:1px; clear:both; }
      /* === main content left === */
      .main .mainL { width:690px; float:left; }
      /* 二级导航 */
      .subMenu { margin:8px 24px 0; border-bottom:1px solid #c8d8f2; line-height:37px; height:33px; overflow:hidden; }
      .subMenu img { float:left; margin-right:10px; }
      .subMenu a { color:#023296; }
      .subMenu a:hover { color:#f00; }
      /* 文章标题 */
      .mainContent {background-color:#F4F9FD; border:1px solid #c2d9f2; }
      .mainContent h1 { line-height:38px; text-align:center; color:#03005c; font-size:20px; font-weight:bold; margin-top:18px; }
      .mainContent .secTitle { text-align:center; line-height:25px; margin-bottom:10px; }
      .mainContent .secTitle em { font-style:normal; margin:0 15px; }
      /* 翻页 */
      .mainContent .pages { text-align:center; height:125px; line-height:125px; }
      .mainContent .pages a { color:#1d2892; text-decoration:underline; margin:0 7px; }
      .mainContent .pages a:hover { color:#f00; text-decoration:none; }
      .mainContent .pages a.a1 { padding:4px 8px; color:#3568b9; border:1px solid #9aafe5; background:#fff; text-decoration:none; }
      .mainContent .pages a.a1:hover { color:#f00; text-decoration:underline; }
      .mainContent .pages a.a2 { padding:4px 8px; color:#999; border:1px solid #c2d9f2; background:#fff; text-decoration:none; }
      .mainContent .pages a.a2:hover { color:#999; }
      /* 评论 */
      .mainContent .pinglun { color:#009; text-align:right; margin-bottom:40px; }
      .mainContent .pinglun a {color:#009;}
      .mainContent .pinglun a.blkCommentLinkPost{background:url(http://i1.sinaimg.cn/dy/news/2008/0708/con_bg_standard_001.gif) no-repeat 0 -99px; padding-left:16px; color:#000099;text-decoration:none;}
      .mainContent .pinglun .relinfo{ width:370px; float:left; text-align:left; padding-left:30px;}
      .mainContent .pinglun .cmtinfo{ width:270px; float:right;}

      /*CSS for 微博*/
      .style_t_vb{overflow:hidden;zoom:1;width:130px;float:right;margin-top:5px;margin-right:15px;}
      .style_t_vb a{background:url(http://i2.sinaimg.cn/IT/deco/2009/0930/images/wbicon_cl_002.png) no-repeat 0 0;width:120px;padding:10px 0 0 30px;height:27px;text-align:right; line-height:27px;margin-top:0;margin-left:8px;text-decoration:none; font-size:12px;}
      /* 推荐图书 */
      .mainContent .tuijian { border:1px dotted #c5dbf3; margin:15px 23px; line-height:23px; text-align:center; overflow:hidden; white-space:nowrap;}
      /*  */
      .formSpanBottom { margin:0 23px; zoom:1; overflow:hidden; border-top:1px solid #c8d8f2; padding:11px 0; color:#636161; }
      .formSpanBottom a { color:#009; text-decoration:underline; }
      .formSpanBottom a:hover { color:#f00; text-decoration:none; }
      .formSpanBottom span { float:left; height:12px; border-right:1px solid #c8d8f2; padding:4px 22px; }
      .formSpanBottom span.lyb { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img003.gif) no-repeat 3px center; }
      .formSpanBottom span.sjyd { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img002.gif) no-repeat 20px 1px; padding-left:35px; }
      .formSpanBottom span.last { border-right:none; padding-right:0; }
      /* 编辑推荐 */
      .bjtj { border-top:10px solid #fff; border-bottom:1px solid #c2d9f2; zoom:1; overflow:hidden; }
      .bjtjContnent { float:left; width:216px; display:inline; padding:10px 0 10px 10px; }
      .bjtjContnent img { float:left; width:80px; height:112px; padding:2px; border:1px solid #e3e3e3; background:#fff; margin-right:7px; }
      .bjtjContnent strong { margin-bottom:10px; display:block; }
      .bjtjContnent p { line-height:21px; color:#666; }
      .bjtjContnent a { color:#009; text-decoration:underline; }
      .bjtjContnent a:hover { color:#f00; text-decoration:none; }
      /* 发表书评 */
      .fbsp { border-top:10px solid #fff; }
      .fbsp h2{ font-weight:100;}
      .fbsp h2 em { float:right; font-size:12px; font-style:normal; margin-right:15px; display:inline; font-weight:normal; }
      .fbsp h2 em a { color:#009; margin-left:15px; text-decoration:none}
      .fbsp h2 em a:hover { color:#f00; text-decoration:none}
      .fbsp .pinglun2{ width:500px; float:right;}
      .fbsp .pinglun2 .cmtinfo{ width:235px; float:right; margin-left:20px; font-size:12px;}
      .fbsp table { margin:5px 20px; line-height:35px; color:#333; }
      .fbsp table a { color:#009; text-decoration:none; }
      .fbsp table a:hover { color:#f00; text-decoration:underline; }
      /* 作者互推 */
      .authorReco { border-top:10px solid #fff;border-bottom:1px solid #c2d9f2; overflow:hidden; display:none;}
      #book_authorreco{height:28px; line-height:26px;}
      #book_authorreco *{font-size:14px; height:20px; overflow:hidden;}
      #book_authorreco a{display:block; margin:3px 15px; float:left;white-space:nowrap;color:#009;}
      #book_authorreco a:hover{color:#FF0000}
      /* === main content right === */
      .main .mainR {background-color:#F4F9FD; width:250px; float:right; border:1px solid #C2D9F2; border-top-width:0; }
      .main .mainR ul { padding:10px 15px; }
      .main .mainR li { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) no-repeat 0 -220px; padding-left:9px; line-height:22px; }
      .main .mainR li a { color:#009; }
      .main .mainR li a:hover { color:#f00; }
      /* ====================== 底部 ====================== */
      #uni_footer { text-align:center; margin-top:10px; line-height:23px; color:#000; padding:20px 0 30px; border-top:1px solid #c2d9f2; }
      #uni_footer a { color:#0b3d9c; }
      #uni_footer a:hover { color:#f00; }
      /* ====================== 全屏样式 ====================== */
      .wrap2 { width:950px; margin:0 auto; position:relative; }
      .wrap2 .main { background:#f7faff; border:solid #c2d9f2; border-width:1px 1px 0 1px; }
      .wrap2 .mainL { width:auto; float:none; }
      .wrap2 .topAds, .wrap2 .topLinks, .wrap2 .formSpanTop, .wrap2 .mainR, .wrap2 .bjtj, .wrap2 .formSpanBottom, .wrap2 .main_bottomBg, .wrap2 #uni_footer, .wrap2 .authorReco { display:none; }
      .wrap2 #jsSpanBottom{display:block;}
      .iptS1{border:none;background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -250px; width:60px; height:22px; cursor:pointer; }
      /* ====================== 右键菜单 ====================== */
      #rb_menu{width:130px;background:#EEF9EC;border:1px solid #A3B4A3;}
      #rb_menu ul li a{display:block; height:18px; overflow:hidden; padding:2px 15px;color:#064B06}
      #rb_menu ul li a:hover{background:#D2E5CF;}
      #rb_menu .split{background:url(http://image2.sina.com.cn/book/yuanchuangnew/yc061018/book_hz_023.gif) repeat-x left top;font-size:0;line-height:0;height:2px;}
      /* ====================== 模拟select ====================== */
      #s_select_01{top:2px!important;*top:3px!important;}
      #s_select_01{position:absolute;width:80px;text-align:left;cursor:default;}
      #s_select_01 .ds_cont{border:1px solid #c9c9c9;background:#fff;height:19px;line-height:19px;color:#333;}
      #s_select_01 .ds_title{float:left;padding-left:3px;}
      #s_select_01 .ds_button{float:right;width:17px;height:17px;margin:1px 1px 0 0;display:inline;background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) no-repeat 0 -130px;}
      #s_select_01 .ds_list{position:absolute;top:19px;left:0;background:#fff;width:100%;border:1px solid #939ed4;}
      #s_select_01 .ds_list p{line-height:16px;margin:1px;color:#000;padding-left:2px;background:#fff;zoom:1;}
      #s_select_01 .ds_list p.selected{background:#335ea8;color:#fff;}
      /* 文字大小控制样式 */
      .mainContent .contTxt0 { color:#000; line-height:1.8em; font-size:23px; text-indent:2em; }
      .mainContent .contTxt0 p { padding:10px 20px; }
      .mainContent .contTxt1 { color:#000; line-height:1.8em; font-size:16px; text-indent:2em; }
      .mainContent .contTxt1 p { padding:10px 20px; }
      .mainContent .contTxt2 { color:#000; line-height:1.8em; font-size:14px; text-indent:2em; }
      .autobuyinfo{border:#F30 1px solid;font-size:12px;height:22px;line-height:22px;text-align:center;background-color:#FF9;font-weight:700;}
      .autobuyinfo a{color:#023296;}
      .autobuyinfo a:hover{color:#FF0000}
      .mainContent .contTxt2 p { padding:10px 20px; }
      /* ipad 文字大小控制样式*/
      .mainContent .ipad_contTxt0 { color:#000; line-height:1.8em; font-size:26px; text-indent:2em;}
      .mainContent .ipad_contTxt0 p { padding:10px 20px; }
      .mainContent .ipad_contTxt1 { color:#000; line-height:1.8em; font-size:23px; text-indent:2em;}
      .mainContent .ipad_contTxt1 p { padding:10px 20px; }
      .mainContent .ipad_contTxt2 { color:#000; line-height:1.8em; font-size:20px; text-indent:2em;}
      .mainContent .ipad_contTxt2 p { padding:10px 20px; }
      /* 文字大小控制样式-VIP图片特殊处理 */
            -->
    </style>
   </head>
  <body>
  <div id="wrap" class="wrap">
    <script>
      if (isIpad) {
        var obj_wrap = document.getElementById('wrap');
        obj_wrap.className='wrap2';
      }
    </script>
        <div class="topLinks">
      <a href="http://vip.book.sina.com.cn">原创首页</a> | <a href="http://book.sina.com.cn">读书首页</a> | <a href="http://www.sina.com.cn">新浪首页</a> | <a href="http://book.sina.com.cn/sitemap/">导航</a>
    </div>
        <div class="formSpanTop">
      <div class="formSpanL">

            <div id="contTxt" class="contTxt1"><p>谢枫背着一个军用迷彩单肩包，慢慢朝着海滨市贫民区内走去。</p><p>一晃眼，已经十年过去了。这里似乎还没有什么变化，依旧还是那些破烂的装瓦房，而且比十年前显的更加破旧，似乎每一座房子随时都有倒塌的危险。</p><p>谢枫努力搜寻着自己那曾经生活了十三年的房子。但是让谢枫很奇怪的却是，从他进入这贫民区开始，就没有看见一个人。难道都搬了么？</p><p>咬了咬嘴唇，谢枫继续凭着自己依稀的记忆，终于在远处发现存有自己整个童年记忆的家。</p><p>看着眼前那破旧的小屋，被一道围墙围在其中，四周的墙面已经大面积脱落，而门前却还晒着一箩筐萝卜干。谢枫的嘴角挑起一丝笑意，这个萝卜干是小时候自己最爱吃的零食。</p><p>深深的吸了口气，终于，谢枫还是鼓足勇气朝破旧的小屋走了过去。</p><p>刚刚走近，谢枫猛然就听到自己的家中传来一阵阵喧哗的吵闹。</p><p>“别再打了，我求你们了，求求你们不要在打了，在打下去真的要出人命了。不就是签合同么，我们签就是了……”</p><p>这是隔壁王寡妇的声音。谢枫的脑海中顿时闪现出王寡妇那姣好的面容。</p><p>肯定是出什么事了。</p><p>谢枫心中一惊，整个人如同一头猛虎一般朝着远离十年的家冲去。</p><p>刚刚一推开自家院子的大门，谢枫就看见一群手中拿着雪亮砍刀的混混，将二三十个村民围在围墙的一角，而一个全身都是灰尘的男人，躺在地上，此时嘴中不断发出低沉的哀嚎。站在他旁边的是个脸上有刀疤的男人，正狠狠的用脚，不断践踏在那个男人的脸上。</p><p>“不要在打了，我真的求求你了！”王寡妇抱着那个刀疤脸的腿，怎么也不肯松手，声音之中充满着凄凉和无助。</p><p>而刀疤男却没有回答，整个人气势十足，指着被逼在墙角处的那一群村民吼道：“你们这些迂腐的老农民，你们给我听好了，识时务的，马上把这拆迁赔偿合同给我签了，要不然，哼哼，他就是你们的下场。”说着，这个刀疤脸还又狠狠的踹了自己脚下那个男人两脚。</p><p>说白了，他就是要通过这样的方式来威慑这些钉子户，让她们不敢在搞什么小动作。</p><p>而就当这个刀疤脸在心中打着自己如意算盘的时候，突然感觉自己脑后一阵剧痛，而后整个人都飞了起来，撞在了墙上。</p><p>“啊……”一声惨叫从刀疤脸的嘴中传出。</p><p>“刀疤哥……”那一群拿着砍刀的混混连忙喊道。</p><p>谢枫冷眼瞪着那些围过来的混混，全身杀意弥漫，在看看还躺在地上的男人，猩红的血迹不断地从他的鼻子里涌出，满脸是血不说，鼻梁骨被打断，全身更是没有一处不是被踹的脚印，看上去极为悲惨。</p><p>看到这一幕，谢枫的心仿佛被针扎一般的疼痛，整个人在下一刻顿时跪在了地上：“老爹！我……我回来了……儿子不孝……”</p><p>原本还因为疼痛而呻吟的谢强双眼顿时泛出一阵精光，整个人居然颤抖的用双手支撑起自己的身体，右手慢慢伸出抚摸着谢枫的脸：“孩子……回来就好，回来就好……”</p><p>谢强是谢枫的养父，从小，谢强就拿他当自己亲生儿子一般对待，为了谢枫，谢强一直没有结婚，就是当初王寡妇死求着他结婚，谢强也是怕结婚之后，王寡妇会对谢枫不好而拒绝。</p><p>在谢强的眼里，谢枫就是比他亲身儿子还亲。而在谢枫的记忆之中，谢强，在他心中的地位，是任何人都无法代替的！</p><p>谢枫强忍着心中的滔*意，抹了抹自己发红的双眼，对王寡妇说道：“王婶，麻烦你送我老爹去医院。这里的事情就不用你们操心了，等我把这里的事情处理完了就去找你们！”说着，从身上的单肩包内拿出一叠钱递给了王寡妇。</p><p>一把将谢强给扶起。让他靠在了王寡妇的怀中。</p><p>王婶这时候认出了谢枫，当然，也被谢枫先前一脚踹在刀疤脸脑门上的恐怖身手惊得不轻，此时听到谢枫的话，如梦初醒，连忙搀扶着谢强准备往外面走。</p><p>“居然敢打我？”</p><p>就当王婶和谢强快要走到门口的时候，刀疤哥从地上爬了起来，一脸阴森地盯着谢枫，咬牙切齿地说道。</p><p>没有理会刀疤脸，谢枫给王婶一个放心的眼神，而后王婶小心翼翼地将谢强搀扶了出去。</p><p>“草，给我废了他”</p><p>刀疤脸此时彻底的怒了。先前偷袭他不说，现在居然还有两个人当着他的面就这么大摇大摆的走了出去，真是岂有此理，当然，关键是这两个人的合同还没签呢。</p><p>刀疤脸的话一出口，他身旁那些混混顿时举着手中的砍刀朝着谢枫围去。</p><p>谢枫的双眼在不经意间眯成了一条缝隙，目光如同一条毒蛇盯上了猎物一般，死死地盯着刀疤脸，一字一句道：“今天，我会让你死在这里！”</p><p>“还愣着干什么？打！给我往死里打！！”</p><p>刀疤脸原本看到他的手下有些畏手畏脚就很窝火，此时听到谢枫如此狂妄的话语，顿时暴跳如雷，恨不得亲自出手。</p><p>“嗖！”</p><p>不等刀疤脸的手下出手，谢枫突然从身上摸出一把匕首，整个人就地一窜，宛如一头出击的猛虎一般，一个箭步，一下蹿到距离他最近的一名混混身前。</p><p>没有人想到，谢枫面对围攻，竟然还敢主动出击。</p><p>包括那个被谢枫攻击的混混！</p><p>他只觉得一条黑影瞬间抵达了他的身前，而后脖子一凉，连忙伸手往脖子处一摸，全是粘稠的红色血液。</p><p>下一刻，整个人就躺倒在地上，再也爬不起来。</p><p>杀人，对于谢枫来说早就已经麻木了，死在他手里的人没有一千也有八百。作为血狼雇佣军团的领导者，狼王谢枫，那是整个雇佣军界的传奇和神话。</p><p>看着这血腥的一幕，所有冲上来的混混顿时停住了自己的脚步，在他们的眼中，此时谢枫仿佛是来自地狱的死神，而手中的那一把雪亮的匕首，不正是死神手中用来收割人类生命的死神镰刀么？</p><p>（务必请大家看看！</p><p>用心准备了大半个月的新书终于和大家见面了。</p><p>今天是十一月九号，新书正式上传，来３Ｇ大半年了，支持汉堡的书友很多，从上一本就能看出来，收藏三千多，每天的订阅在两千以上，这都是书友对我的支持才能取得的成绩。</p><p>上一本猎艳谱群芳算得上是我真正意义上的第一本书。其中有很多的不足，所以这也是我加快进度完本的原因。</p><p>众所周知，如果那本书我不完结，每个月最起码我也有两千块的基本收入，但是我却完结了，不为钱，因为那本书让我收获很多，开新书，更是为了能够让读者看到汉堡全新的一本书，老书已去，新书是汉堡新的开始。</p><p>上本书让我积淀了很多想法，都会在未来的时间里一一展现给你们，我可爱的读者，我有信心，写出爽快无比的情节给大家的消遣带来一点点的乐趣。</p><p>请大家继续支持汉堡，我的信心，都是来至于你们的支持，各位亲爱的书友们。</p><p>新书什么最重要？</p><p>数据！</p><p>一个收藏！</p><p>一个点击！</p><p>一张推荐票！</p><p>书的封面下面有投推荐票和评分，大家请狠狠地点！</p><p>收藏每天增加二十，我加更一章！</p><p>如果有书友打赏，打赏累积到一万，我会专门为打赏的书友加更一章。</p><p>真心感谢你们，我相信只要订阅过汉堡书的书友，都会理解一个写手的苦衷，每天熬夜码字，白天还要上班，睡眠的时间每天只有四五个小时，绝大部分书友都是经历过高考的，都能理解那种日夜复习，马力十足的时光。</p><p>对于新书，收藏和推荐十分的重要，一定拜请所有看到汉堡这段话的书友，真心的希望你们，不管是不是３Ｇ的书友，不管是不是看盗版的书友，注册一个３Ｇ的账号，能给汉堡一个收藏，几张推荐票，这些对我来说，非常重要，送人玫瑰，手有余香，我会用多更来报答你们的。</p><p>当然，如果有些书友真心觉得新书不好看，或者因为其他什么原因，请看在一个写手这样辛苦的份上，请口下留德，不要来谩骂，谢谢！</p><p>上一本书一百万字，三个月时间，算下来，每月都是三十多万字，虽然后期汉堡因为许诺很多而没有更新更多，但是每个月都是将近三十五万字，真的很辛苦了！</p><p>新书准备十分的充分，我相信，一定会有更多喜欢爽文热血和支持我的书友继续和我一起共进退的！</p><p>十一月，是我的十一月！是书友你们的激情，支撑我继续冲刺的动力！</p><p>我会努力，百倍的努力！疯狂的努力！</p><p></p><p></p><p>未完待续，欲知后事如何，请登录新浪原创订阅更多章节。支持作者，支持正版。</p><p>新浪原创：http://vip.book.sina.com.cn</p></div>
            <p class="pages">
                            <a id="pre_link" class="a2" title="已经到第一章了" href="/books/252892.html">上一章</a>
                            <a href="/books/catalog/252892">作品目录</a>
                            <a id="next_link" class="a1" title="第二章　死神镰刀" href="/chapter/252892/412511.html">下一章</a>
                          </p>
            <script>if (isIpad) {ChangeFontSize('contTxt1');}</script>
            <div class="pinglun" style=" text-align:right;padding-right:20px;" id="ipad_pinglin_div" name="ipad_nodisplay_container">
              <div class="relinfo"><a href="/book/vipchapters.php?book=252892" title="订阅本书其他VIP章节" class="fakelink" target="_blank" style="padding-right:20px;">订阅本书其他VIP章节</a></div>
              <div class="cmtinfo" id="blkComment"><a href="http://comment5.news.sina.com.cn/comment/skin/default.html?channel=dushu&newsid=&style=0" class="blkCommentLinkPost" target="_blank"><span name="cmnt_count" cmnt_id="dushu::0" p_id="1001" p_key="" p_url="http://vip.book.sina.com.cn/book/index_252892.html" p_expara="" show_limit="0,0" style="display:none; margin-right:12px;color:#000099;">已有<span class="f_red">_COUNT_</span>位网友发表评论</span>我要评论&gt;&gt;</a></div>
            </div>
            <div style="clear:both"></div>
            <div class="tuijian" name="ipad_nodisplay_container">
                            <p>他本是一名学业无成的浪荡少年，有一天被莫名其妙地特招进入了中央特卫局<a href="http://vip.book.sina.com.cn/chapter/245187/317171.html" target="_blank"><font color=red>《中南海一号保镖：风流特卫》火热上架！</font></a><br>

<a href="http://vip.book.sina.com.cn/chapter/223984/398838.html" target="_blank"><font color=red>《婚前缠绵婚后战：小妻要翻身》</font></a><a href="http://vip.book.sina.com.cn/chapter/239155/363571.html" target="_blank">《绝色帝姬本倾城：甄珞赋》</a><a href="http://vip.book.sina.com.cn/chapter/241460/410612.html" target="_blank"><font color=red>《教练恋肥妞》</font></a>昨日上架</p>

<p>好书免费看！每天两本特价热书，让你看得过瘾！每天10点专区开启！<a href="hhttp://vip.book.sina.com.cn/h/xsmf" target="_blank"><font color=red>每日优惠专区震撼上线</font></a><br>
                          </div>
            <p class="formSpanBottom">
              <span class="lyb"><a href="http://iask.sina.com.cn/browse/get_class2.php?fatherid=3695&status=R">意见反馈</a> 电话：010-52719393</span>
              <span class="sjyd"><a href="http://book.sina.com.cn/blank/bookwap.shtml" target="_blank">手机阅读</a></span>
              <span><a href="javascript:void(null);" onclick="jQuery.VipBookFun.book_addfavorite('252892', '412510');return false;">加入书签</a></span>
              <span><a name="FullScreenBtn" class="fakelink">全屏阅读</a></span>
                            <span><a onclick="ChangeFontSize('contTxt0');" class="fakelink">大</a> <a onclick="ChangeFontSize('contTxt1');" class="fakelink">中</a> <a onclick="ChangeFontSize('contTxt2');" class="fakelink">小</a></span>
                            <span class="last"><a onclick="window.close();" class="fakelink">关闭</a></span>
            </p>
            <style>
              .bshare-custom.icon-medium {font-size: 14px;}
            </style>
            <div id="sinashareto" class="formSpanBottom" style="height:28px;">
              <div style="float:right">
                <span style="float:left;line-height:25px;padding-right:5px;">分享到:</span>
                <div style="float:left" class="bshare-custom icon-medium"><a href="javascript:void(0);" class="bshare-sinaminiblog" title="分享到新浪微博"></a><a href="javascript:void(0);" class="bshare-qzone" title="分享到QQ空间"></a><a href="javascript:void(0);" class="bshare-renren" title="分享到人人网"></a><a class="bshare-douban" href="javascript:void(0);" title="分享到豆瓣"></a><a href="javascript:void(0);" class="bshare-kaixin001" title="分享到开心网"></a><a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a></div>
              </div>
              <script src="http://static.bshare.cn/b/buttonLite.js#style=-1&uuid=bc52c746-5aa8-4946-94ef-ebcbb4b6b592&pophcol=2&lang=zh" charset="utf-8" type="text/javascript"></script>
              <script src="http://static.bshare.cn/b/bshareC0.js" charset="utf-8" type="text/javascript"></script>
            </div>
          </div>
          <div class="authorReco" id="box_authorreco">
            <h2>本作品作者推荐</h2>
            <div id="book_authorreco"></div>
            <div style="clear:both"></div>
          </div>
          <a name="comment_anchor"></a>
          <div style="background-color:white">
            <div id="sb-thread" style="width:100%"></div>
            <div id="template"></div>
            <script>
            var $=jQuery;
            var author_id = '2030908135';
            var DSBConfig = {
              "domain": "sina.com.cn",
              "book_id":book_id,
              "author_id":author_id,
              "chapter_id":chapter_id,
              "width":705,
              "jsons":{
                "pagelets":"/api/comment/lists",
                "sendmsg":"/api/comment/create/json",
                "userinfo":"/api/comment/userinfo/json",
                "like":"/api/comment/like/json",
                "report":"/api/comment/report/json",
                "page":"/api/comment/page/json",
                "more":"/api/comment/more/"
              },
              "uri":{
                "css":'/css/comment/chapter_style.css?v=1',
                "jQuery":''
              }
            };
            </script>
            <script type="text/javascript" src="http://service.mix.sina.com.cn/js/comment/embed.mvc.js?rand=423894"></script>
            <script type="text/javascript" src="http://service.mix.sina.com.cn/js/comment.js?v=1.0.3"></script>
          </div>
        </div>
        <div class="mainR">
          <h2>编辑推荐作品</h2>
          <ul id="S_Cont_23"></ul>
          <h2>浏览历史</h2>
          <ul id="recent_books"></ul>
          <div style="margin:0 auto;text-align:center;">
            <iframe frameborder=0 scrolling=no src="http://book.sina.com.cn/iframe/11/2008/0515/799.shtml" width="210" height="260"></iframe>
            <div>
              <a href="http://m.sina.com.cn/m/sinabook.shtml" target="_blank">
                <img src="http://www.sinaimg.cn/book/2013/0807/U5406P112DT20130807114557.jpg" style="border:1px solid #000;"/>
              </a>
            </div>
            <div style="padding-top:10px;">
              <a href="http://vip.book.sina.com.cn/vip/index.shtml" target="_blank">
                <img src="http://www.sinaimg.cn/dy/2012/0927/U4811P533DT20120927113742.jpg" style="border:1px solid #000;"/>
              </a>
            </div>
            <br>
          </div>
        </div>
      </div>
      <div class="main_bottomBg"></div>
      <div id="jsSpanBottom" class="jsSpanTop">
        <script>
          if (isIpad) {
            document.write('<p>支持屏幕左右滑动上下翻页</p>');
          } else {
            document.write('<p>支持键盘左右键<span class="f_red">(← →)</span>可以上下翻页，鼠标中键滚屏功能</p>');
          }
        </script>
        选择字号：<a onclick="ChangeFontSize('contTxt0');" class="fakelink" name="ipad_span_left">大</a> <a onclick="ChangeFontSize('contTxt1');" class="fakelink" name="ipad_span_left">中</a> <a onclick="ChangeFontSize('contTxt2');" class="fakelink" name="ipad_span_left">小</a>        <input type="button" value="手机阅读" name="ipad_nodisplay_container" class="input_submit2" onclick="window.location.href='http://book.sina.com.cn/blank/bookwap.shtml';" />
        <input type="button" value="加入书签" class="input_submit" onclick="jQuery.VipBookFun.book_addfavorite('252892', '412510');return false;" />
        <input type="button" class="input_submit" value="全屏阅读" name="FullScreenBtn" />
      </div>
      <div id="uni_footer">
        <a href="http://iask.sina.com.cn/browse/get_class2.php?fatherid=3695&amp;status=R" target="_blank">读书频道网友意见反馈</a>　　编辑部电话：010-52719393 客服电话：4006900000　　欢迎批评指正
        <p><a target="_blank" href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a target="_blank" href="http://corp.sina.com.cn/eng/">About Sina</a> | <a target="_blank" href="http://ads.sina.com.cn/">广告服务</a> | <a target="_blank" href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a target="_blank" href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a target="_blank" href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a target="_blank" href="http://english.sina.com">SINA English</a> | <a target="_blank" href="http://members.sina.com.cn/apply/">用户注册</a> | <a target="_blank" href="http://tech.sina.com.cn/focus/sinahelp.shtml">产品答疑</a></p>
        <p>Copyright &copy; 1996 - 2012 SINA Corporation,  All Rights Reserved <br/><br/>新浪公司 <a target="_blank" href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a><br/></p>
      </div>
    </div>
    <!--wrap end-->
    <div id="rb_menu" style="position:absolute; left:0px; top:0px; display:none;">
      <ul>
        <li><a href="/books/catalog/252892">返回目录</a></li>
      </ul>
      <div class="split"></div>
      <ul>
        <li><a href="#" onclick="jQuery.VipBookFun.book_addfavorite('252892', '412510');return false;">加入书签</a></li>
        <li><a href="#comment_anchor" name="comm_link" id="comm_link">发表书评</a></li>
        <li><a href="http://forum1.book.sina.com.cn/cgi-bin/thread.cgi?gid=69&fid=4038" target="_blank">去论坛交流</a></li>
        <li><a href="#" onclick="book_share();return false;">推荐给朋友</a></li>
      </ul>
    </div>
    <!-- auto collect -->
    <div id="dialog" style="position:absolute; display:none; width:330px; height:160px; z-index:1; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: 1px none #000000;">
      <table width="330" height="160" cellpadding="0" cellspacing="1" align="center" bgcolor="#5A9C00">
        <tr style="color:#FFF;padding:2px 10px;background-color:#5A9C00;line-height: 20px;">
          <td height="20" id="dialogHeader" style="cursor:move;"><span style="float:left;margin-left:140px">自动收藏</span><span style="float:right;"><a href="javascript:closeDetail(252892)"><img src="http://www.sinaimg.cn/book/vipbook/dialogCloseF.gif" alt="关闭" /></a></span></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0">
              <tr style="padding:2px 10px">
                <td style="padding-left:10px;padding-right:10px;">&nbsp;&nbsp;您已经阅读该书超过8章，为了方便您的阅读，请您收藏该作品到您的书架中！</td>
              </tr>
              <tr  height=25>
                <td align=center>用户名：<input type="text" name="loginname_ac" id="loginname_ac" size="20" /></td>
              </tr>
              <tr  height=25>
                <td align=center>密&nbsp;&nbsp;码：<input type="password" name="passwd_ac" id="passwd_ac" size="20" /></td>
              </tr>
              <tr  height=25>
                <td  align=center height="25"><input type="submit" value="收&nbsp;&nbsp;藏" onclick="VipBookPP.doLogin('auto_collect');return false;" />&nbsp;&nbsp;<input type="button" value="取&nbsp;&nbsp;消" onclick="closeDetail(252892);" />&nbsp;<input type="checkbox" name="deny_ac" />不再提醒</td>
              </tr>
              <tr  height=25>
                <td  align=center height="25"><a href="http://login.sina.com.cn/getpass.html" target=_blank>找回密码</a>&nbsp;&nbsp;<a href="http://login.sina.com.cn/signup/signup.php?entry=vipbook&amp;r=http://vip.book.sina.com.cn/userinfo/profile.php" target=_blank>注册新用户</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" src="js/reader.js"></script>
      </body>
</html>
